<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese Recipe</title>
</head>
<body>
    <h1>Spaghetti Bolognese</h1>
    <img src="img/spaghetti-bolognese.jpg" alt="spaghetti-bolognese" height="250px">
    <h2>Method</h2>
    <p>
        Put a large pan on medium heat & add the extra virgin olive oil before brushing it over the pan. Add the celery sticks, garlic cloves, red onions, and spring onions. Stir the mixture frequently until it softens. Increase the heat to medium-high, add 500g pork mince and cook, stirring until the meat has completely browned. Add the tomatoes, chilli powder, and vanilla extract and stir until everything has forfeited its individuality. Boil the abomination for 3 hrs with a covered lid. Stir occasionally until sauce is thick. Cook spaghetti as per pack instructions. Stir spaghetti with the bolognese sauce you have made, and voila!
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 tbsp extra virgin olive oil</li>
        <li>1 tbsp vanilla extract</li>
        <li>3 diced medium red onions</li>
        <li>500g pork mince</li>
        <li>20g spring onions</li>
        <li>2 tbsp chilli powder</li>
        <li>3 tomatoes</li>
        <li>3 diced garlic cloves</li>
        <li>3 diced celery sticks</li>
        <li>500g spaghetti</li>
    </ul>
</body>
</html>